\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Relations humaines}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fiche de Mission I - Aufiero Informatica S.R.L. }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Responsabilit\IeC {\'e}s}{1}{subsection.1.1}}
\newlabel{table-aufiero}{{1.1}{1}{Responsabilités}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Responsabilit\IeC {\'e}s}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relations humaines}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relations hi\IeC {\'e}rarchiques}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Dans l'equipe Oceano}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Dans l'equipe NewDevs}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Relations horizontales}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Dans l'equipe Oceano}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dans l'equipe NewDevs}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Relations ext\IeC {\'e}rieures}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Dans l'equipe Oceano}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Dans l'equipe NewDevs}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}crivez les principales qualit\IeC {\'e}s que vous avez a mobiliser dans cette mission}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pouvez-vous presenter une situation-probl\IeC {\`e}me que vous avez eu a r\IeC {\'e}soudre dans le cadre de cette mission et la fa\IeC {\c c}on de dont vous avez proc\IeC {\'e}d\IeC {\'e}?}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{ Sur le contexte }{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Infrastructure}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnelle}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}rationnelles}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{La solution apport\IeC {\'e}}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Axe I: Infrastructure}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Axe II: D\IeC {\'e}veloppement de software}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Connaissances mobilis\IeC {\'e}es dans cette mission }{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fiche de Mission II - Ericsson }{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Responsabilit\IeC {\'e}s}{7}{subsection.2.1}}
\newlabel{my-label}{{2.1}{7}{Responsabilités}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Responsabilit\IeC {\'e}s}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relations humaines}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relations hi\IeC {\'e}rarchiques}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relations horizontales}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Relations ext\IeC {\'e}rieures}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}crivez les principales qualit\IeC {\'e}s que vous avez a mobiliser dans cette mission}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pouvez-vous presenter une situation-probl\IeC {\`e}me que vous avez eu a r\IeC {\'e}soudre dans le cadre de cette mission et la fa\IeC {\c c}on de dont vous avez proc\IeC {\'e}d\IeC {\'e}?}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Le probl\IeC {\`e}me du manque de test}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{La solution \IeC {\`a} ce probl\IeC {\`e}me}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Pour l'adoption}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Concernant le d\IeC {\'e}veloppement des tests unitaires}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}valuation de TDD}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connaissances mobilis\IeC {\'e}es dans cette mission }{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fiche de Mission III - INRIA }{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responsabilit\IeC {\'e}s}{10}{subsection.3.1}}
\newlabel{my-label}{{3.1}{10}{Responsabilités}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Responsabilit\IeC {\'e}s}}{10}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relations humaines}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relations hi\IeC {\'e}rarchiques}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relations horizontales }{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relations ext\IeC {\'e}rieures}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}crivez les principales qualit\IeC {\'e}s que vous avez a mobiliser dans cette mission}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pouvez-vous presenter une situation-probl\IeC {\`e}me que vous avez eu a r\IeC {\'e}soudre dans le cadre de cette mission et la fa\IeC {\c c}on de dont vous avez proc\IeC {\'e}d\IeC {\'e}?}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connaissances mobilis\IeC {\'e}es dans cette mission }{12}{subsection.3.5}}
