{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\fswiss\fcharset0 Arial;}{\f6\fswiss\fcharset0 Arial;}{\f7\fswiss\fcharset0 Arial;}{\f8\fswiss\fcharset0 Arial;}{\f9\fswiss\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
{\list\listtemplateid5705\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid24464}
{\list\listtemplateid16827\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid9961\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid23281}
{\list\listtemplateid2995\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11942\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid491}
{\list\listtemplateid5436\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid32391\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid4827}
{\list\listtemplateid3902\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid153\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid14604}
{\list\listtemplateid12382\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid17421\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid292}
{\list\listtemplateid19718\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid19895\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid18716}
{\list\listtemplateid21726\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid14771\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid5447}
{\list\listtemplateid1869\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid19912\'01\0 ;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11538}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
{\listoverride\listid24464\listoverridecount0\ls4}
{\listoverride\listid23281\listoverridecount0\ls5}
{\listoverride\listid491\listoverridecount0\ls6}
{\listoverride\listid4827\listoverridecount0\ls7}
{\listoverride\listid14604\listoverridecount0\ls8}
{\listoverride\listid292\listoverridecount0\ls9}
{\listoverride\listid18716\listoverridecount0\ls10}
{\listoverride\listid5447\listoverridecount0\ls11}
{\listoverride\listid11538\listoverridecount0\ls12}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1080\margr1080\margt778\margb872\marglsxn1080\margrsxn1080\cols1\colno1\colw10080
{
{\trqc\trowd \trrh471\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li60\ql{{\f1\cf3 \fs41 SANTIAGO BRAGAGNOLO}\cell}\pard\intbl\li60\ql
\trowd \trrh471\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\row 

\trowd \trrh571\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li1500\ql\sl-252\slmult0 {{\f2\cf3 \fs22 6 Eugenio Perez  Madrid, 28048}\cell}\pard\intbl\li1500\ql
\trowd \trrh571\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\row 

\trowd \trrh376\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li220\ql\sl-217\slmult0 {{\f2\cf3 \fs22 (+34)  6  04  10  69  38  santiagobragagnolo@gmail.com}\cell}\pard\intbl\li220\ql
\trowd \trrh376\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\row 

\trowd \trrh432\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\pard\plain\intbl\ql\sl-252\slmult0 {{\f4\cf3 \fs22 CONTACT}\cell}\pard\intbl\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh432\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\row 

\trowd \trrh66\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\pard\plain\intbl{\fs5\cell}\pard\intbl
\pard\plain\intbl{\fs5\cell}\pard\intbl
\trowd \trrh66\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\row 

\trowd \trrh367\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\pard\plain\intbl\li320\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Skype}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li480\ql\sl-252\slmult0 {{\f2\cf3 \fs22 santiago.bragagnolo}\cell}\pard\intbl\li480\ql
\trowd \trrh367\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\pard\plain\intbl\li320\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Linkedin}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li480\ql\sl-252\slmult0 {{\f2\cf3 \fs22 linkedin.com/in/santiagobragagnolo/}\cell}\pard\intbl\li480\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\pard\plain\intbl\li320\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Portfolio}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li480\ql\sl-252\slmult0 {{\f2\cf3 \fs22 santiagobragagnolo.info}\cell}\pard\intbl\li480\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\pard\plain\intbl\li320\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Blog}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li480\ql\sl-252\slmult0 {{\f2\cf3 \fs22 knowledgeconvergence.wordpress.com}\cell}\pard\intbl\li480\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\pard\plain\intbl\li320\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Github}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li480\ql\sl-252\slmult0 {{\f2\cf3 \fs22 github.com/sbragagnolo}\cell}\pard\intbl\li480\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\pard\plain\intbl\li320\ql\sl-252\slmult0 {{\f4\cf3 \fs22 SmalltalkHub}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li480\ql\sl-252\slmult0 {{\f2\cf3 \fs22 smalltalkhub.com/#!/ sbragagnolo}\cell}\pard\intbl\li480\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920 \cellx1920
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8160 \cellx10080
\row 


}
}
{\pard\sl-253\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f4\cf3 \fs22 TECHNICAL STRENGTHS}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop70\shpright10080\shpbottom70{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-201\slmult0\par

{\trqc\trowd \trrh253\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Operative system}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs21\cell}\pard\intbl
\pard\plain\intbl\li320\ql\sl-252\slmult0 {{\f2\cf3 \fs22 Ubuntu/Debian Linux, Windows XP/7, Mac OS Mountain Lion}\cell}\pard\intbl\li320\ql
\trowd \trrh253\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Computer Languages}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li320\ql\sl-252\slmult0 {{\f2\cf3 \fs22 Java, Scala, Javascript, C#, Pharo, C, C++, Python, SQL}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Application Middleware}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li320\ql{{\f2\cf3 \fs22 Tomcat, JBoss}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Robotics Middleware}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li320\ql{{\f2\cf3 \fs22 ROS}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 ORM Frameworks}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\li320\ql{{\f2\cf3 \fs22 Hibernate, nHibernate, Objectify}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 DI Frameworks}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\li320\ql{{\f2\cf3 \fs22 Spring}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 MVC Frameworks}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\li320\ql{{\f2\cf3 \fs22 SpringMVC, Grails}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Client Frameworks}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\li320\ql{{\f2\cf3 \fs22 Backbone.js, Underscore.js,}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Robotic Frameworks}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li320\ql{{\f2\cf3 \fs22 PhaROS, ROSCpp, ROSPy}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Databases}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\li320\ql{{\f2\cf3 \fs22 MySQL, PostgreSQL, Oracle, SQLServer}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Virtualization}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\li320\ql{{\f2\cf3 \fs22 Virtualbox}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Tools}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\li320\ql{{\f2\cf3 \fs22 Maven, SVN, GIT, Eclipse}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Writing}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\li320\ql{{\f2\cf3 \fs22 LaTex, Markdown}\cell}\pard\intbl\li320\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh506\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10080 \cellx10080
\pard\plain\intbl\ql{{\f4\cf3 \fs22 METHODOLOGY STRENGTHS}\cell}\pard\intbl\ql
\trowd \trrh506\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10080 \cellx10080
\row 

\trowd \trrh66\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl{\fs5\cell}\pard\intbl
\pard\plain\intbl{\fs5\cell}\pard\intbl
\trowd \trrh66\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh367\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Working methodologies}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li260\ql{{\f2\cf3 \fs22 Scrum / KanBan}\cell}\pard\intbl\li260\ql
\trowd \trrh367\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3220 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Software design}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\li260\ql{{\f2\cf3 \fs22 Domain Driven Design}\cell}\pard\intbl\li260\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Development}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs23\cell}\pard\intbl
\pard\plain\intbl\li260\ql{{\f2\cf3 \fs22 Test driven development / Continuous Integration}\cell}\pard\intbl\li260\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh506\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10080 \cellx10080
\pard\plain\intbl\ql{{\f4\cf3 \fs22 YET UNUSUAL EXPERIENCES}\cell}\pard\intbl\ql
\trowd \trrh506\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10080 \cellx10080
\row 

\trowd \trrh66\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7580 \cellx10080
\pard\plain\intbl{\fs5\cell}\pard\intbl
\pard\plain\intbl{\fs5\cell}\pard\intbl
\pard\plain\intbl{\fs5\cell}\pard\intbl
\trowd \trrh66\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7580 \cellx10080
\row 

\trowd \trrh367\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7580 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Gami cation}\cell}\pard\intbl\li320\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li80\ql{{\f2\cf3 \fs22 Fanwards.com}\cell}\pard\intbl\li80\ql
\trowd \trrh367\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7580 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7580 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Indoor robotics}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\li80\ql{{\f2\cf3 \fs22 Ecole des mines de Douai}\cell}\pard\intbl\li80\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7580 \cellx10080
\row 

\trowd \trrh506\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\ql{{\f4\cf3 \fs22 IDIOMAS}\cell}\pard\intbl\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh506\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh66\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl{\fs5\cell}\pard\intbl
\pard\plain\intbl{\fs5\cell}\pard\intbl
\pard\plain\intbl{\fs5\cell}\pard\intbl
\pard\plain\intbl{\fs5\cell}\pard\intbl
\trowd \trrh66\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh367\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 Spanish}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\ql{{\f2\cf3 \fs22 Native}\cell}\pard\intbl\ql
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl{\fs24\cell}\pard\intbl
\trowd \trrh367\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth760 \cellx2500
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6860 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8340 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 English}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\ql{{\f2\cf3 \fs22 Written and spoken professional competence}\cell}\pard\intbl\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8340 \cellx10080
\row 

\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8340 \cellx10080
\pard\plain\intbl\li320\ql{{\f4\cf3 \fs22 French}\cell}\pard\intbl\li320\ql
\pard\plain\intbl\ql{{\f2\cf3 \fs22 Written and spoken basic competence}\cell}\pard\intbl\ql
\trowd \trrh271\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740 \cellx1740
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8340 \cellx10080
\row 


}
}
{\pard\sl-253\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 EXPERIENCE}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop69\shpright10080\shpbottom69{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-162\slmult0\par

{\trqc\trowd \trrh253\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4960 \cellx5280
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4720 \cellx10000
\pard\plain\intbl\ql{{\f4\cf3 \fs22 Ecole des mines de Douai}\cell}\pard\intbl\ql
\pard\plain\intbl\qr{{\f2\cf3 \fs22 September 2012 - Present}\cell}\pard\intbl\qr
\trowd \trrh253\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4960 \cellx5280
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4720 \cellx10000
\row 

\trowd \trrh271\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4960 \cellx5280
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4720 \cellx10000
\pard\plain\intbl\ql{{\f6\cf3 \fs22 Software Engineer, Robotics}\cell}\pard\intbl\ql
\pard\plain\intbl\qr{{\f6\cf3 \fs22 Douai, Nord-Pas-de-Calais}\cell}\pard\intbl\qr
\trowd \trrh271\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4960 \cellx5280
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4720 \cellx10000
\row 


}
}
{\pard\sl-136\slmult0\par
{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin320\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 I am in charge of the development of the project RoboShop (http://car.mines-douai.fr/RoboShop), a robotic system for aiding persons to navigate into unknown spaces. }\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1240\margr20\margt915\margb606\marglsxn1240\margrsxn20\cols1\colno1\colw10980
{{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 My responsibilities are planning, engineering, development and technologic report writing for the projects RoboShop and PhaROS (http://car.mines-douai.fr/PhaROS). }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 PhaROS is a framework for developing robot solutions for Pharo Smalltalk on the robotic middleware ROS. }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin720\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 The project RoboShop was presented in Picom and Vad Conext 2013 (Some content about http://car.mines-douai.fr/2013/11/roboshop-demo-16oct2013/) }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 The project PhaROS is going to be presented in FOSDEM 2014, (https://fosdem.org/2014/) as PhaROS Towards Live Environments in Robotics in the Smalltalk devroom. }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 {\plain\f2\cf3 \fs22 From this position i also contribute with the project TaskIT (http://smalltalkhub.com/#!/ sbragag-nolo/TaskIT), which is a project for managing parallelism and concurrence in a Pharo smalltalk envi-ronment, and it will be soon integrated as an enterprise solution for the language. }\par\pard\sl-80\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 The used technologies for the robot side are: ROS, Pharo, C++, Python. For the graphical interface: Pharo, Seaside, Javascript+backbone.js + Underscore.js, html+css3 }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 For the framework project we started to write a cook-book and the related documentation, the rst one in latex format, and the second one in markdown format. }\par}
}
{\pard\sl-268\slmult0\par

{\trqc\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5320 \cellx5480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4360 \cellx9840
\pard\plain\intbl\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Fanwards (http://www.fanwards.com/)}\cell}\pard\intbl\ql
\pard\plain\intbl\qr\sl-252\slmult0 {{\f2\cf3 \fs22 November 2011 - August 2012}\cell}\pard\intbl\qr
\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5320 \cellx5480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4360 \cellx9840
\row 

\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5320 \cellx5480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4360 \cellx9840
\pard\plain\intbl\ql{{\f6\cf3 \fs22 Software engineer, gami cation}\cell}\pard\intbl\ql
\pard\plain\intbl\qr{{\f6\cf3 \fs22 Ciudad de Buenos Aires, Argentine}\cell}\pard\intbl\qr
\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5320 \cellx5480
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4360 \cellx9840
\row 


}
}
{\pard\sl-136\slmult0\par
{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 I am in charge of design and implementation of the web application Fanwards, front and backend. working with the CTO. }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 Using for front end heavy weight clients based on javascript technologies such as Backbone.js, jquery, underscore.js , mustache and for the view HTML5 and CSS3. }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl245\slmult1 {\plain\f2\cf3 \fs22 Using for the backend a Google App Engine (GAE) Server with Scala & Java, Objectify for the mapping between objects and google's BigTable, Spring MVC and RestFul frameworks for routing and dispatch-ing of exposed and scheduled behaviours.Finally twitter4j and facebookRest for interacting with social networks. }\par\pard\sl-77\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl248\slmult1 {\plain\f2\cf3 \fs22 From this position i have developed: a full intelligent single-page client based on javascript, a small functional library for javascript implementing some of the common haskell features (partial application, curry cation and function compositions), really useful abstractions for AJAX request processing, also developed a social network crawler for analysing users comments for branding (with heuristics to analyse the meaning of each comment). }\par\pard\sl-74\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 From this position i also participate not just in software design, planning and architecture but also in the gami cation process of the application. }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 During all the development of the application we used Scala BDD and TDD techniques with great success. }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\ql\nowidctlpar\jclisttab\faauto\rin140\nooverflow\lin160\itap0 \sl241\slmult1 {\plain\f2\cf3 \fs21 You can watch the most important part of the implementation in the following example 
{\field {\*\fldinst {\cs15 HYPERLINK  "https://www.facebook.com/pages/Melee-Island-Inc/252598398140724?id=252598398140724&sk=app_232320516837452" }} {\fldrslt {\cs15 {https://www.}}}} 
{\field {\*\fldinst {\cs15 HYPERLINK "https://www.facebook.com/pages/Melee-Island-Inc/252598398140724?id=252598398140724&sk=app_232320516837452" }} {\fldrslt {\cs15 facebook.com/pages/Melee-Island-Inc/252598398140724?id=252598398140724&sk=app_232320516837452}}} }\par}
}
{\pard\sl-270\slmult0\par

{\trqc\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4940 \cellx5100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4740 \cellx9840
\pard\plain\intbl\ql{{\f4\cf3 \fs22 Google summer of code}\cell}\pard\intbl\ql
\pard\plain\intbl\qr{{\f2\cf3 \fs22 May 2012 - September 2012}\cell}\pard\intbl\qr
\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4940 \cellx5100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4740 \cellx9840
\row 

\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4940 \cellx5100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4740 \cellx9840
\pard\plain\intbl\ql{{\f6\cf3 \fs22 Type inference on dynamic languages}\cell}\pard\intbl\ql
\pard\plain\intbl\qr{{\f6\cf3 \fs22 Ciudad de Buenos Aires, Argentine}\cell}\pard\intbl\qr
\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4940 \cellx5100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4740 \cellx9840
\row 


}
}
{\pard\sl-136\slmult0\par
{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 I am in charge of design, planning, research, engineering, responding to my mentor Nicolas Passerini (npasserini@gmail.com). }\par\pard\sl-45\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin0\itap0 {\plain\f2\cf3 \fs22 The proposal is registered http://gsoc2012.esug.org/projects/type-inference }\par\pard\sl-96\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin1060\nooverflow\lin160\itap0 \sl245\slmult1 {\plain\f2\cf3 \fs22 From this project i have implemented a concrete type inference system for Pharo Smalltalk 1.4, a graph of methods to be executed as response of the analysis of a given expression, and an object oriented logger, which is now being used in several Pharo projects. I also took the work of blogging all the work progress in a blog. This project was presented in the conference ESUG 2012 - Gent - (http://www.esug.org/wiki/pier/Conferences/2012) }\par\pard\sl-38\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin0\itap0 {\plain\f2\cf3 \fs22 Site - http://concretetypeinference.blogspot.fr/. }\par\pard\sl-96\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin0\itap0 \sl204\slmult1 {\plain\f2\cf3 \fs21 Concrete type inferencer and the call graph analyser (Kwisatz Haderach) - http://ss3.gemstone.com/ss/ConcreteTy }\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1240\margr1080\margt879\margb724\marglsxn1240\margrsxn1080\cols1\colno1\colw9920
{
{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs22 Object Logger - http://smalltalkhub.com/mc/sbragagnolo/PLP/main}\par}
}
{\pard\sl-268\slmult0\par

{\trqc\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4460 \cellx4620
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5220 \cellx9840
\pard\plain\intbl\ql\sl-252\slmult0 {{\f4\cf3 \fs22 ESUG  nanced Project}\cell}\pard\intbl\ql
\pard\plain\intbl\qr\sl-252\slmult0 {{\f2\cf3 \fs22 May 2011 - September 2011}\cell}\pard\intbl\qr
\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4460 \cellx4620
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5220 \cellx9840
\row 

\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4460 \cellx4620
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5220 \cellx9840
\pard\plain\intbl\ql\sl-252\slmult0 {{\f6\cf3 \fs22 Developer in DBXTalk}\cell}\pard\intbl\ql
\pard\plain\intbl\qr\sl-252\slmult0 {{\f6\cf3 \fs22 Ciudad de Buenos Aires, Argentine}\cell}\pard\intbl\qr
\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4460 \cellx4620
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5220 \cellx9840
\row 


}
}
{\pard\sl-136\slmult0\par
{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 In this project i am in charge of design and implementation of the sca olding for DBXTalk (DBXTools) and the bridging with Glorp framework. }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 DBXTalk (http://dbxtalk.smallworks.com.ar/) is a bridge that gives support for the database systems to mainstream Squeak and Pharo smalltalk. }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 This project with the porting of Glorp to Pharo (by Guillermo Polito) were presented in ESUG 2011 - Edimburgh (http://www.esug.org/wiki/pier/Conferences/2011) }\par}
}
{\pard\sl-268\slmult0\par

{\trqc\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5060 \cellx5220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9840
\pard\plain\intbl\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Au ero Informatica}\cell}\pard\intbl\ql
\pard\plain\intbl\qr\sl-252\slmult0 {{\f2\cf3 \fs22 March 2011 - November 2011}\cell}\pard\intbl\qr
\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5060 \cellx5220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9840
\row 

\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5060 \cellx5220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9840
\pard\plain\intbl\ql\sl-252\slmult0 {{\f6\cf3 \fs22 Software architect, designer & developer}\cell}\pard\intbl\ql
\pard\plain\intbl\qr\sl-252\slmult0 {{\f6\cf3 \fs22 Ciudad de Buenos Aires, Argentine}\cell}\pard\intbl\qr
\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5060 \cellx5220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4620 \cellx9840
\row 


}
}
{\pard\sl-136\slmult0\par
{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 This company is a small software factory and AVG antivirus reseller for latino america. I worked two times in this enterprise, look down in previous experiences to look my progress }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 Reseller/Partner management system based on Groovy on Grails technology and communicating to software legacy done in PHP. }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 Mail campaign web system for internal usage (For AVG campaigns). Done in Groovy and Grails / Jasper reports }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 Email send system multi-engine, auto-deployable with load balance and mail tracking. Done in Groovy and Java, using Apache Email. }\par\pard\sl-45\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin0\itap0 {\plain\f2\cf3 \fs22 Single sign on system for our di erent platforms - Done in Groove and grails. }\par}
}
{\pard\sl-267\slmult0\par

{\trqc\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4540 \cellx4700
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5140 \cellx9840
\pard\plain\intbl\ql{{\f4\cf3 \fs22 Buscouniversidad .com}\cell}\pard\intbl\ql
\pard\plain\intbl\qr{{\f2\cf3 \fs22 January 2011 - March - 2011}\cell}\pard\intbl\qr
\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4540 \cellx4700
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5140 \cellx9840
\row 

\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4540 \cellx4700
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5140 \cellx9840
\pard\plain\intbl\ql{{\f6\cf3 \fs22 Developer & system designer}\cell}\pard\intbl\ql
\pard\plain\intbl\qr{{\f6\cf3 \fs22 Ciudad de Buenos Aires, Argentine}\cell}\pard\intbl\qr
\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4540 \cellx4700
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5140 \cellx9840
\row 


}
}
{\pard\sl-136\slmult0\par
{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 {\plain\f2\cf3 \fs22 In this work i'am in charge of designing of Data base structure, SQL queries. In the design of the directory system (such as OLX, Craiglists, etc, but speci c for universities) based on PHP with Zend framework, sphinx and Javascript with JQuery. And in the development of processing tools }\par\pard\sl-80\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl245\slmult1 {\plain\f2\cf3 \fs21 From this position i had developed mail processing based on patterns for recognising rejects and angry people (python); an easy code generator for Zend framework; the administration application of the site. }\par}
}
{\pard\sl-262\slmult0\par

{\pard\plain \li160\sl239\slmult1 \ql{\f4\cf3 \fs22 Universidad Tecnologica Nacional (UTN)}\tx7580\tab{\f2\cf3 \fs21 March 2007 - July 2012}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li160\sl239\slmult1 \ql{\f6\cf3 \fs22 Adhonorem teaching assistant at Advanced programming techniques}\tx7520\tab{\f6\cf3 \fs21 Ciudad de Buenos Aires,}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li160\ql{\f6\cf3 \fs22 Argentine}\par}
}
{\pard\sl-100\slmult0\par

{\pard\plain \li0\ql{\f2\cf3 \fs22 Teaching the next concepts, techniques and tools}\par}
}
{\pard\sl-153\slmult0\par

{\pard\plain \li360\ql{\f2\cf3 \fs22 Object oriented programming}\par}
}
{\pard\sl-158\slmult0\par

{\pard\plain \li720\ql{\f4\cf3 \fs22 \{ {Patterns}}\par}
}
{\pard\sl-154\slmult0\par

{\pard\plain \li720\ql{\f4\cf3 \fs22 \{ {Methodologies TDD/BDD, DDD, Agile, Scrum}}\par}
}
{\pard\sl-154\slmult0\par

{\pard\plain \li720\ql{\f4\cf3 \fs22 \{ {Re-factors}}\par}
}
{\pard\sl-154\slmult0\par

{\pard\plain \li720\ql{\f4\cf3 \fs22 \{ {Meta-programming}}\par}
}
{\pard\sl-149\slmult0\par

{\pard\plain \li360\ql{\f2\cf3 \fs22 Basic architectures}\par}
}
{\pard\sl-154\slmult0\par

{\pard\plain \li360\ql{\f2\cf3 \fs22 Technologies}\par}
}
{\pard\sl-158\slmult0\par

{\pard\plain \li720\ql{\f4\cf3 \fs22 \{ {Maven}}\par}
}
{\pard\sl-154\slmult0\par

{\pard\plain \li720\ql{\f4\cf3 \fs22 \{ {IDEs (Eclipse)}}\par}
}
{\pard\sl-154\slmult0\par

{\pard\plain \li720\ql{\f4\cf3 \fs22 \{ {JUnit}}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1240\margr1080\margt884\margb523\marglsxn1240\margrsxn1080\cols1\colno1\colw9920
{
{\pard\plain \li720\sl239\slmult1 \ql{\f4\cf3 \fs22 \{ {SVN & GIT}}\par}
}
{\pard\sl-150\slmult0\par

{\pard\plain \li360\sl239\slmult1 \ql{\f2\cf3 \fs22 Dynamic languages}\par}
}
{\pard\sl-159\slmult0\par

{\pard\plain \li720\sl239\slmult1 \ql{\f4\cf3 \fs22 \{ {Python}}\par}
}
{\pard\sl-155\slmult0\par

{\pard\plain \li720\sl239\slmult1 \ql{\f4\cf3 \fs22 \{ {Smalltalk}}\par}
}
{\pard\sl-155\slmult0\par

{\pard\plain \li720\sl239\slmult1 \ql{\f4\cf3 \fs22 \{ {Self}}\par}
}
{\pard\sl-150\slmult0\par

{\pard\plain \li360\sl239\slmult1 \ql{\f2\cf3 \fs22 Modern applied concepts}\par}
}
{\pard\sl-159\slmult0\par

{\pard\plain \li720\sl239\slmult1 \ql{\f4\cf3 \fs22 \{ {Traits and Mixins}}\par}
}
{\pard\sl-155\slmult0\par

{\pard\plain \li720\sl239\slmult1 \ql{\f4\cf3 \fs22 \{ {Lambdas / anonymous functions}}\par}
}
{\pard\sl-264\slmult0\par

{\pard\plain \li160\sl239\slmult1 \ql{\f4\cf3 \fs22 Universidad Tecnologica Nacional (UTN)}\tx7040\tab{\f2\cf3 \fs20 March 2007 - December 2011}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li160\ql{\f6\cf3 \fs22 Adhonorem teaching assistant at Programming paradigms}\tx6460\tab{\f6\cf3 \fs21 Ciudad de Buenos Aires, Argentine}\par}
}
{\pard\sl-97\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\cf3 \fs22 Teaching the next concepts, techniques and tools}\par}
}
{\pard\sl-155\slmult0\par

{\pard\plain \li360\sl239\slmult1 \ql{\f2\cf3 \fs22 Object oriented paradigm}\par}
}
{\pard\sl-159\slmult0\par

{\pard\plain \li720\ql{\f4\cf3 \fs22 \{ {Pharo Smalltalk}}\par}
}
{\pard\sl-149\slmult0\par

{\pard\plain \li360\ql{\f2\cf3 \fs22 Functional oriented paradigm}\par}
}
{\pard\sl-158\slmult0\par

{\pard\plain \li720\ql{\f4\cf3 \fs22 \{ {GHC}}\par}
}
{\pard\sl-154\slmult0\par

{\pard\plain \li720\ql{\f4\cf3 \fs22 \{ {WinHugs}}\par}
}
{\pard\sl-149\slmult0\par

{\pard\plain \li360\ql{\f2\cf3 \fs22 Logical oriented paradigm}\par}
}
{\pard\sl-158\slmult0\par

{\pard\plain \li720\ql{\f4\cf3 \fs22 \{ {Swi prolog}}\par}
}
{\pard\sl-263\slmult0\par

{\pard\plain \li160\sl239\slmult1 \ql{\f4\cf3 \fs22 Au ero Informatica}\tx7040\tab{\f2\cf3 \fs20 March 2007 - December 2010}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li160\sl239\slmult1 \ql{\f6\cf3 \fs22 Software designer & developer - Project manager}\tx6460\tab{\f6\cf3 \fs21 Ciudad de Buenos Aires, Argentine}\par}
}
{\pard\sl-132\slmult0\par
{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 In this company i had being in several projects, always as software designer and developer, and in the last year also as architect. }\par\pard\sl-45\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin0\itap0 {\plain\f2\cf3 \fs22 The followings are the project i did and my role }\par\pard\sl-96\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin0\itap0 \sl194\slmult1 {\plain\f2\cf3 \fs22 Accountant management system - Designer and developer - Java, Flex 3.1 JBoss }\par\pard\sl-92\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl225\slmult1 {\plain\f2\cf3 \fs22 Editorial integral management system (stock, accounting, nances, sells, shopping, etc) - Maintainer, developer and DBA - visual basic 6.0 / sql server / Crystal reports }\par\pard\sl-77\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 Classi ed ads management system - Maintainer, developer - Net Framework 3.0 C# Nhibernate Win-dows form }\par\pard\sl-45\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin0\itap0 {\plain\f2\cf3 \fs22 Billing online system - Software designer, developer - PHP, CakePHP, Javascript jquery }\par\pard\sl-96\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl225\slmult1 {\plain\f2\cf3 \fs22 Electronic Invoice system (Based on the local taxes system) - Software designer, developer - Java, Groovy and Grails / jasper reports. }\par}
}
{\pard\sl-265\slmult0\par

{\trqc\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx4840
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5000 \cellx9840
\pard\plain\intbl\ql{{\f4\cf3 \fs22 MSA}\cell}\pard\intbl\ql
\pard\plain\intbl\qr{{\f2\cf3 \fs22 May 2006 - October 2006}\cell}\pard\intbl\qr
\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx4840
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5000 \cellx9840
\row 

\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx4840
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5000 \cellx9840
\pard\plain\intbl\ql{{\f6\cf3 \fs22 DBA Oracle 9i & Postgres SQL}\cell}\pard\intbl\ql
\pard\plain\intbl\qr{{\f6\cf3 \fs22 Ciudad de Buenos Aires, Argentine}\cell}\pard\intbl\qr
\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680 \cellx4840
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5000 \cellx9840
\row 


}
}
{\pard\sl-132\slmult0\par
{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 In this company i had in charge the administration of three productive databases related with ticket system (kind of ticketek but with less stress) }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl245\slmult1 {\plain\f2\cf3 \fs21 My tasks were Data base monitoring, Backup, SQL Security, Database and query tuning for the pro-ductive systems (Oracle 9i) and making up con gurations for eventual projects (Usually Postgres SQL) }\par\pard\sl-39\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin0\itap0 {\plain\f2\cf3 \fs22 Parallely i had some small responsibilities in eventual projects }\par}
}
{\pard\sl-267\slmult0\par

{\trqc\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4260 \cellx4420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5420 \cellx9840
\pard\plain\intbl\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Fundacion Proydesa}\cell}\pard\intbl\ql
\pard\plain\intbl\qr\sl-252\slmult0 {{\f2\cf3 \fs22 March 2006 - November 2007}\cell}\pard\intbl\qr
\trowd \trrh253\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4260 \cellx4420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5420 \cellx9840
\row 

\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4260 \cellx4420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5420 \cellx9840
\pard\plain\intbl\ql{{\f6\cf3 \fs22 Oracle DBA Instructor}\cell}\pard\intbl\ql
\pard\plain\intbl\qr{{\f6\cf3 \fs22 Ciudad de Buenos Aires, Argentine}\cell}\pard\intbl\qr
\trowd \trrh271\trleft160\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4260 \cellx4420
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5420 \cellx9840
\row 


}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page5}{\*\bkmkend page5}
\margl1080\margr120\margt915\margb1440\marglsxn1080\margrsxn120\cols1\colno1\colw11040
{{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin960\nooverflow\lin320\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 In this foundation i worked as instructor of three of the four basic modules of Oracle for Database administration }\par\pard\sl-45\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl239\slmult1 {\plain\f2\cf3 \fs22 SQL (Module 1) }\par\pard\sl-97\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin7660\nooverflow\lin320\itap0 \sl238\slmult1 {\plain\f2\cf3 \fs22 Engine Architecture (Module 2) Tuning (Module 4) }\par\pard\sl-93\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl194\slmult1 {\plain\f2\cf3 \fs22 I also participate as instructor in the instruction of new instructors for modules 1 and 2. }\par}
}
{\pard\sl-264\slmult0\par

{\trqc\trowd \trrh253\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320 \cellx4640
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5360 \cellx10000
\pard\plain\intbl\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Research for decision}\cell}\pard\intbl\ql
\pard\plain\intbl\qr\sl-252\slmult0 {{\f2\cf3 \fs22 January 2005 - November 2005}\cell}\pard\intbl\qr
\trowd \trrh253\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320 \cellx4640
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5360 \cellx10000
\row 

\trowd \trrh271\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320 \cellx4640
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5360 \cellx10000
\pard\plain\intbl\ql\sl-252\slmult0 {{\f6\cf3 \fs22 Developer}\cell}\pard\intbl\ql
\pard\plain\intbl\qr\sl-252\slmult0 {{\f6\cf3 \fs22 Ciudad de Buenos Aires, Argentine}\cell}\pard\intbl\qr
\trowd \trrh271\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320 \cellx4640
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5360 \cellx10000
\row 


}
}
{\pard\sl-136\slmult0\par
{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin960\nooverflow\lin320\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 In this company my main responsibility was the development of polls in eole/saxophone (language and poll system) }\par\pard\sl-45\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin160\itap0 \sl239\slmult1 {\plain\f2\cf3 \fs22 Also i was in charge of maintaining servers, machines and network. }\par}
}
{\pard\sl-268\slmult0\par

{\trqc\trowd \trrh253\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6020 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3660 \cellx10000
\pard\plain\intbl\ql\sl-252\slmult0 {{\f4\cf3 \fs22 Independent work}\cell}\pard\intbl\ql
\pard\plain\intbl\qr\sl-252\slmult0 {{\f2\cf3 \fs22 2002 - 2009}\cell}\pard\intbl\qr
\trowd \trrh253\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6020 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3660 \cellx10000
\row 

\trowd \trrh271\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6020 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3660 \cellx10000
\pard\plain\intbl\ql\sl-252\slmult0 {{\f6\cf3 \fs22 Developer, Designer, Architect, DBA & Client management}\cell}\pard\intbl\ql
\pard\plain\intbl\qr\sl-252\slmult0 {{\f6\cf3 \fs22 Ciudad de Buenos Aires, Argentine}\cell}\pard\intbl\qr
\trowd \trrh271\trleft320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6020 \cellx6340
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3660 \cellx10000
\row 


}
}
{\pard\sl-136\slmult0\par
{{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin960\nooverflow\lin320\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 This are the projects i have developed as independent, several of them still in usage, and i maintained almost them for one to two years. }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin960\nooverflow\lin320\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 November 2002 to July 2003 - Nutritional preparations management system for a Parenteral Laboratory (UNANUT) - Visual Basic & Microsoft Access ( Supported until 2005) }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin960\nooverflow\lin320\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 June 2003 to August 2003 - Stock management system for a box factory - Visual Basic & Microsoft Access ( Supported until 2004) }\par\pard\sl-81\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin320\itap0 \sl231\slmult1 {\plain\f2\cf3 \fs22 July 2009 to March 2010 - Certi cation and courses management system SFAP - PHP (http://www.facpce.org.ar/) (Supported until 2011) }\par}
}
{\pard\sl-388\slmult0\par

{\pard\plain \li0\ql{\f4\cf3 \fs22 EDUCATION}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft0\shptop69\shpright10080\shpbottom69{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 5054}}
{\sp{\sn lineColor}{\sv 2147483648}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-197\slmult0\par

{\pard\plain \li320\ri960\nooverflow\ql{\f4\cf3 \fs22 Universidad Nacional de Educacion a Distancia - Madrid - Spain {January 2013 - Currently} Studying}\par}
}
{\pard\sl-253\slmult0\par

{\pard\plain \li320\ql{\f2\cf3 \fs22 Software Engineer - Waiting for recognition of previous study, coursing also three topics}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-260\slmult0\par

{\pard\plain \li320\sl231\slmult1 \ri960\nooverflow\ql{\f4\cf3 \fs22 Universidad Tecnologica Nacional (UTN) - Ciudad de Buenos Aires - Argentine {January} 2004 - 2011 (Inconcluse)}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li320\ql{\f2\cf3 \fs22 Software Engineer - Coursed 3  rst years and part of the forth (Of 5 years of career)}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-224\slmult0\par

{\pard\plain \li320\ql{\f4\cf3 \fs22 Ing. Otto Krause - Ciudad de Buenos Aires - Argentina}\tx8640\tab{\f6\cf3 \fs19 December 2001}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li320\ql{\f2\cf3 \fs22 Technic in computation}\par}
}}